# coordenadasAPP

./: key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ubicacion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ubicacion/: IngresoCliente.kt  Introduccion.kt  MainActivity.kt  inicioMenu.kt  login.kt  pruebaInterface.kt
app/src/main/java/com/example/ubicacion/Mensajes/: Errores.kt  Mensaje.kt
app/src/main/java/com/example/ubicacion/Modelo/: CargarData.kt  Cliente.kt  Clientes.kt  Cordenadas.kt  HttpApiResponse.kt  MyFirebaseMessagingService.kt  VistaClientes.kt  VistaCoordenada.kt
app/src/main/java/com/example/ubicacion/Recyclerview/: AdaptadorCustom.kt  AdaptadorCustomC.kt  LongClickListener.kt  clickListener.kt
app/src/main/java/com/example/ubicacion/SQLITE/: ClienteCRUD.kt  ClientesContract.kt  DataBaseHelper.kt
app/src/main/java/com/example/ubicacion/Utilidades/: HttpResponse.kt  Network.kt  Network1.kt
app/src/main/res/drawable/: ic_baseline_add_location_alt_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_list_alt_24.xml  splashscream.xml
app/src/main/res/layout/: activity_ingreso_cliente.xml  activity_inicio_menu.xml  activity_introduccion.xml  activity_login.xml  activity_main.xml  activity_prueba_interface.xml  activity_vista_clientes.xml  activity_vista_coordenada.xml  content_main.xml  template_alumno.xml  template_coordenada.xml
app/src/main/res/menu/: menu_vista_cliente.xml  menu_vistas.xml  nav_header_menu.xml  nube_coordenadas.xml
app/src/main/res/mipmap-anydpi-v26/: icono_cuadrado_blanco.xml  icono_cuadrado_round.xml
app/src/main/res/values/: colors.xml  icono_cuadrado_background.xml  icono_cuadrado_blanco_background.xml  icono_sin_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ubicacion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
